Projektuppgift/GUI/UserPage/MekanikerUserPage.xaml

<Page x:Class="GUI.Home.MekanikerUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowHeight="600"  WindowWidth="800"
      Title="MekanikerUserPage">

    <Grid Background="#FFDBD7D7">
        <CheckBox x:Name="kbroms" Content="Bromsar" Margin="20,179,670,401"/>
        <CheckBox x:Name="kmotor" Content="Motorer" Margin="20,204,670,372"/>
        <CheckBox x:Name="kvindruta" Content="Vindrutor" Margin="20,236,670,338"/>
        <CheckBox x:Name="kkaross" Content="Karosser" Margin="20,267,659,307"/>
        <CheckBox x:Name="kdäck" Content="Däck" Margin="20,298,681,284"/>
        <Label x:Name="Welcome" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.596" Height="60" Width="580" FontSize="20"/>
        <Button x:Name="btnSparaKompetens" Content="Spara" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="btnSparaKompetens_Click"/>
        <DataGrid x:Name="pågåendeÄrenden" Margin="146,139,0,0" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="413">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_Copy1" Header="ID" Width="0.1*" Binding="{Binding ÄrendeID}"/>
                    <DataGridTextColumn x:Name="Förnamn_Copy1" Header="Förnamn" Width="0.15*" Binding="{Binding förnamn}"/>
                    <DataGridTextColumn x:Name="Efternamn_Copy1" Header="Efternamn" Width="0.15*" Binding="{Binding efternamn}"/>
                    <DataGridTextColumn x:Name="RegNr_Copy1" Header="RegNr" Width="0.2*" Binding="{Binding RegNr}"/>
                    <DataGridTextColumn x:Name="RegDatum_Copy1" Header="RegDatum" Width="0.4*" Binding="{Binding RegDatum}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="färdigaÄrenden" Margin="141,385,0,0" HorizontalAlignment="Left" Width="418" VerticalAlignment="Top" Height="215">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Width="0.1*" Binding="{Binding ÄrendeID}"/>
                <DataGridTextColumn x:Name="Förnamn" Header="Förnamn" Width="0.15*" Binding="{Binding förnamn}"/>
                <DataGridTextColumn x:Name="Efternamn" Header="Efternamn" Width="0.15*" Binding="{Binding efternamn}"/>
                <DataGridTextColumn x:Name="ReNr" Header="RegNr" Width="0.2*" Binding="{Binding RegNr}"/>
                <DataGridTextColumn x:Name="Regdatum" Header="RegDatum" Width="0.4*" Binding="{Binding RegDatum}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Pågående ärenden" HorizontalAlignment="Left" Margin="146,107,0,0" VerticalAlignment="Top" Width="282" FontFamily="Comic Sans MS"/>
        <Label Content="Färdiga ärenden" HorizontalAlignment="Left" Margin="141,356,0,0" VerticalAlignment="Top" Width="282" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblÄrendeBeskrivning" Content="" HorizontalAlignment="Left" Margin="569,139,0,0" VerticalAlignment="Top" Height="353" Width="221"/>
        <Button x:Name="btnFärdigtÄrende" Content="Färdigt ärende!" HorizontalAlignment="Left" Margin="439,321,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="btnFärdigtÄrende_Click"/>

    </Grid>
</Page>
