Projektuppgift/GUI/Home/HomePage.xaml

<Page x:Class="GUI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      WindowHeight="800"  WindowWidth="1000"
      d:DesignHeight="500" d:DesignWidth="1000"
      
    
      Title="Bosses bilverkstad - Hem" Grid.IsSharedSizeScope="False">

    <Grid Margin="10,0,-10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="4,22,42,28">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.285"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Mekaniker" FontWeight="Normal" Margin="0,0,0,0">
                <Grid RenderTransformOrigin="0.5,0.5" Background="#FFE5E5E5" Margin="2,0,-1,0" Width="Auto" Height="479">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="281*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="30,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxBirthday" HorizontalAlignment="Left" Margin="30,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxEmploymentDate" HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxUnEmploymentDate" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="71"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="109"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
                    <Button x:Name="btnCreateMechanic" Content="Lägg till Mekaniker" HorizontalAlignment="Left" Margin="30,324,0,0" Width="120" Click="BtnCreateMechanic_Click" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="laddaFil" Content="Öppna DAL-mapp" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Click="laddaMekFil_Click" Width="111" Grid.RowSpan="2" Height="36"/>
                    <Label Content="Kompetenser:" HorizontalAlignment="Left" Margin="26,189,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxBroms" Content="Bromsar" HorizontalAlignment="Left" Margin="32,216,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxKaross" Content="Kaross" HorizontalAlignment="Left" Margin="32,238,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxMotor" Content="Motor" HorizontalAlignment="Left" Margin="33,261,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxVindruta" Content="Vindruta" HorizontalAlignment="Left" Margin="34,282,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxDäck" Content="Däck" HorizontalAlignment="Left" Margin="34,301,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="saveMechFile" Content="Spara fil" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Click="saveMechFile_Click"/>
                    <DataGrid x:Name="dataGridMekaniker" Grid.Row="1" Margin="240,0,0,20" SelectedIndex="0"/>
                    <Button x:Name="btnDeleteMechanic" Content="Radera vald mekaniker" HorizontalAlignment="Left" Margin="508,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Grid.RowSpan="2" Click="btnDeleteMechanic_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fordon" HorizontalAlignment="Right" Margin="0,0,0,0" Width="58" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridFordon" Grid.Column="1" Margin="129,20,72,20" SelectionChanged="DataGrid_SelectionChanged_1"/>
                    <TextBox x:Name="txtTb2RegNr" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtTb2modellNamn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtTb2RegDate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Label Content="Modellnamn:" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105" Height="26"/>
                    <Label Content="Registreringsnummer:" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Height="26"/>
                    <Label Content="Registreringsdatum:" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Height="26"/>
                    <Label Content="Drivmedel:" HorizontalAlignment="Left" Margin="34,198,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Height="26"/>
                    <CheckBox x:Name="chBoxÄDäck" Content="Däck" HorizontalAlignment="Left" Margin="36,380,0,0" VerticalAlignment="Top" Height="15" Width="77" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chBoxÄKaross" Content="Kaross" Margin="36,324,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chBoxÄMotor" Content="Motor" HorizontalAlignment="Left" Margin="35,343,0,0" VerticalAlignment="Top" Height="15" Width="77" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chBoxÄVindruta" Content="Vindruta" HorizontalAlignment="Left" Margin="35,362,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                    <CheckBox x:Name="chBoxÄBroms" Content="Bromsar" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" Height="15" Width="71" Grid.ColumnSpan="2"/>
                    <Label Content="Ärendet gäller:" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95"/>
                    <Button x:Name="btnTb2CreateFordon" Content="Lägg till fordon" Grid.Column="1" HorizontalAlignment="Left" Margin="33,264,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="BtnCreateFordon_Click_2"/>
                    <ComboBox x:Name="fordonTypeMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Bil" ContentStringFormat=""/>
                        <ComboBoxItem Content="Buss"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ärenden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tb3mekDataGrid1" Margin="5,30,492,0" Height="272" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="tb3mekDataGrid1_SelectionChanged"/>
                    <DataGrid x:Name="tb3fordonDataGrid" Grid.Column="2" Margin="264,31,-1,0" Height="276" VerticalAlignment="Top"/>
                    <Button x:Name="tb3btnFordon" Content="Välj fordon" Grid.Column="2" Margin="0,326,179,0" Width="103" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="tb3btnMek" Content="Välj mekaniker" Grid.Column="1" Margin="0,329,683,0" Width="92" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="tb3btnMek_Click"/>
                    <ComboBox x:Name="tb3cboxFordon" Grid.Column="2" Margin="264,5,0,0" Width="142" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="tb3btnSkapaÄrende" Content="Skapa Ärende" Grid.Column="2" HorizontalAlignment="Left" Margin="198,331,0,0" VerticalAlignment="Top" Height="44" Width="113"/>
                </Grid>
            </TabItem>
            <TabItem Header="Användare" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtBoxAnvändare" HorizontalAlignment="Left" Margin="311,106,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="266" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="append" Content="append" HorizontalAlignment="Left" Margin="414,48,0,0" VerticalAlignment="Top" Height="33" Width="131" Click="Button_Click"/>
                    <Button x:Name="writefile" Content="writefile" HorizontalAlignment="Left" Margin="616,45,0,0" VerticalAlignment="Top" Height="31" Width="122" Click="writefile_Click"/>
                    <TextBox x:Name="txtBoxCreateUsername" HorizontalAlignment="Left" Margin="31,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="21"/>
                    <Label Content="Skapa användarnamn:" HorizontalAlignment="Left" Margin="33,222,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Skapa lösenord" HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="txtBoxCreatePassword" HorizontalAlignment="Left" Margin="34,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="skapa användare" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
