Projektuppgift/GUI/Home/HomePage.xaml

<Page x:Class="GUI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      WindowHeight="800"  WindowWidth="1000"
      d:DesignHeight="500" d:DesignWidth="1000"
      
    
      Title="Bosses bilverkstad - Hem" Grid.IsSharedSizeScope="False">

    <Grid Margin="10,0,-10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="4,22,42,28">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.096"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.285"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Mekaniker" FontWeight="Normal" Margin="0,0,0,0">
                <Grid RenderTransformOrigin="0.5,0.5" Background="#FFE5E5E5" Margin="2,0,-1,0" Width="Auto" Height="479">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="281*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="30,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxBirthday" HorizontalAlignment="Left" Margin="30,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxEmploymentDate" HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <TextBox x:Name="txtBoxUnEmploymentDate" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
                    <Label Content="Födelsedag" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="71"/>
                    <Label Content="Anställningsdatum" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="109"/>
                    <Label Content="Slutdatum" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
                    <Button x:Name="btnCreateMechanic" Content="Lägg till Mekaniker" HorizontalAlignment="Left" Margin="30,324,0,0" Width="120" Click="BtnCreateMechanic_Click" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="laddaFil" Content="Ladda fil" HorizontalAlignment="Left" Margin="121,3,0,0" VerticalAlignment="Top" Click="laddaMekFil_Click" Width="62" Grid.RowSpan="2" Height="20"/>
                    <Label Content="Kompetenser:" HorizontalAlignment="Left" Margin="26,189,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxBroms" Content="Bromsar" HorizontalAlignment="Left" Margin="32,216,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxKaross" Content="Kaross" HorizontalAlignment="Left" Margin="32,238,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxMotor" Content="Motor" HorizontalAlignment="Left" Margin="33,261,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxVindruta" Content="Vindruta" HorizontalAlignment="Left" Margin="34,282,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chBoxDäck" Content="Däck" HorizontalAlignment="Left" Margin="34,301,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="saveMechFile" Content="Spara fil" HorizontalAlignment="Left" Margin="118,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Click="saveMechFile_Click"/>
                    <DataGrid x:Name="mekDataGrid" Grid.Row="1" Margin="240,0,0,20" SelectedIndex="0"/>
                    <Button x:Name="btnDeleteMechanic" Content="Radera vald mekaniker" HorizontalAlignment="Left" Margin="508,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Grid.RowSpan="2" Click="btnDeleteMechanic_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fordon" HorizontalAlignment="Right" Margin="0,0,0,0" Width="58" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="fordonDataGrid" Grid.Column="1" Margin="94,21,72,20" SelectionChanged="DataGrid_SelectionChanged_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ärenden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
