Projektuppgift/GUI/Home/Huvudmeny.xaml

<Page x:Class="GUI.Home.Huvudmeny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="500"  WindowWidth="800"
      Title="Huvudmeny">

    <Grid Background="#FF838383">
        <Button x:Name="MekanikerMeny" Content="Mekaniker" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Height="91" Width="168" Click="MekanikerMeny_Click"/>
        <Button x:Name="FordonMeny" Content="Fordon" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" Height="91" Width="168" Click="FordonMeny_Click"/>
        <Button x:Name="SkapaÄrendeMeny" Content="Skapa Ärenden" HorizontalAlignment="Left" Margin="40,326,0,0" VerticalAlignment="Top" Height="91" Width="168" Click="SkapaÄrendeMeny_Click"/>
        <Button x:Name="ÄrendeMeny" Content="Ärenden" HorizontalAlignment="Left" Margin="585,29,0,0" VerticalAlignment="Top" Height="91" Width="168" Click="ÄrendeMeny_Click"/>
        <Button x:Name="KomponentMeny" Content="Komponenter" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Center" Height="90" Width="168" Click="KomponentMeny_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="585,322,0,0" VerticalAlignment="Top" Height="90" Width="168"/>

    </Grid>
</Page>
