Projektuppgift/GUI/Home/MekanikerPage.xaml

<Page x:Class="GUI.Home.MekanikerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="500"  WindowWidth="800"
      Title="MekanikerPage">

    <Grid Background="#FFBABABA">
        <TextBox x:Name="Förnamn" HorizontalAlignment="Left" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Efternamn" HorizontalAlignment="Left" Margin="422,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Födelsedatum" HorizontalAlignment="Left" Margin="289,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Anställningsdatum" HorizontalAlignment="Left" Margin="289,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Slutdatum" HorizontalAlignment="Left" Margin="422,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Broms" Content="Bromsar" HorizontalAlignment="Left" Margin="304,225,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Vindruta" Content="Vindruta" HorizontalAlignment="Left" Margin="304,245,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Motor" Content="Motorer" HorizontalAlignment="Left" Margin="304,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Kaross" Content="Karosser" HorizontalAlignment="Left" Margin="304,284,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Däck" Content="Däck" HorizontalAlignment="Left" Margin="304,304,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSkapaMekaniker" Content="Skapa Mekaniker" HorizontalAlignment="Left" Margin="422,245,0,0" VerticalAlignment="Top" Height="67" Width="120" Click="Skapa_Mekaniker_Click"/>
        <DataGrid x:Name="MekanikerGrid" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="366" Width="285" AutoGenerateColumns="False" SelectionChanged="MekanikerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDGrid" Header="ID" Binding="{Binding Id}" Width="0.1*"/>
                <DataGridTextColumn x:Name="FörnamnGrid" Header="Förnamn" Binding="{Binding förnamn}" Width="0.3*"/>
                <DataGridTextColumn x:Name="EfternamnGrid" Header="Efternamn" Binding="{Binding efternamn}" Width="0.3*"/>
                <DataGridTextColumn x:Name="Ärenden" Header="Ä" Binding="{Binding Ärenden}" Width="0.05*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Mekanikertext" Content="" HorizontalAlignment="Left" Margin="558,45,0,0" VerticalAlignment="Top" Height="366" Width="241" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblFörnamn" Content="Förnamn:" HorizontalAlignment="Left" Margin="289,74,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblEfternamn" Content="Efternamn:" HorizontalAlignment="Left" Margin="422,74,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblFödelsedatum" Content="Födelsedatum: " HorizontalAlignment="Left" Margin="289,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAnställning" Content="Anställningsdatum:" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblSlutdatum" Content="Slutdatum:" HorizontalAlignment="Left" Margin="422,159,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblKompetens" Content="Kompetenser:" HorizontalAlignment="Left" Margin="304,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRedigeraMekaniker" Content="Redigera Mekaniker" HorizontalAlignment="Left" Margin="142,381,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="btnRedigeraMekaniker_Click"/>
        <Button x:Name="SparaRedigeradMekaniker" Content="Spara Mekaniker" HorizontalAlignment="Left" Margin="296,340,0,0" VerticalAlignment="Top" Height="71" Width="113" Click="SparaRedigeradMekaniker_Click"/>
        <Button x:Name="btnHuvudmeny" Content="Huvudmeny" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="37" Width="246" Click="btnHuvudmeny_Click"/>
        <Button x:Name="btnTabortMekaniker" Content="Ta bort Mekaniker" HorizontalAlignment="Left" Margin="0,381,0,0" VerticalAlignment="Top" Height="31" Width="137" Click="btnTabortMekaniker_Click"/>

    </Grid>
</Page>
