Projektuppgift/GUI/Home/SkapaÄrendePage.xaml

<Page x:Class="GUI.Home.SkapaÄrendePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkapaÄrendePage">

    <Grid Background="LightGray">
        <DataGrid x:Name="FordonGrid" Margin="0,52,509,63" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Modellnamn" Header="Modellnamn" Width="0.3*" Binding="{Binding Modellnamn}"/>
                <DataGridTextColumn x:Name="RegNr" Header="RegNr" Width="0.3*" Binding="{Binding Registreringsnummer}"/>
                <DataGridTextColumn x:Name="RegDatum" Header="Registreringsdatum" Width="0.4*" Binding="{Binding Registreringsdatum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MekGrid" Margin="489,52,0,63" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Id}" Width="0.1*"/>
                <DataGridTextColumn x:Name="Förnamn" Header="Förnamn" Binding="{Binding förnamn}" Width="0.2*"/>
                <DataGridTextColumn x:Name="Efternamn" Header="Efternamn" Binding="{Binding efternamn}" Width="0.2*"/>
                <DataGridTextColumn x:Name="Anställningsdatum" Header="Anställningsdatum" Binding="{Binding Anställningsdatum}" Width="0.3*"/>
                <DataGridTextColumn x:Name="Ärenden" Header="Ärenden" Width="0.2*" Binding="{Binding Ärenden}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSkapaÄrende" Content="Skapa Ärende" HorizontalAlignment="Left" Margin="324,250,0,0" VerticalAlignment="Top" Height="72" Width="132" Click="btnSkapaÄrende_Click"/>
        <Button x:Name="btnVäljMekaniker" Content="Välj mekaniker" HorizontalAlignment="Left" Margin="489,393,0,0" VerticalAlignment="Top" Height="27" Width="133" Click="btnVäljMekaniker_Click"/>
        <Button x:Name="btnVäljFordon" Content="Välj Fordon" HorizontalAlignment="Left" Margin="158,392,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="btnVäljFordon_Click"/>
        <ComboBox x:Name="FordonTyp" HorizontalAlignment="Left" Margin="156,25,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="AllaFordon" Content="Alla Fordon"/>
            <ComboBoxItem x:Name="Bilar" Content="Bilar"/>
            <ComboBoxItem x:Name="Lastbilar" Content="Lastbilar"/>
            <ComboBoxItem x:Name="Bussar" Content="Bussar"/>
            <ComboBoxItem x:Name="Motorcyklar" Content="Motorcyklar"/>
        </ComboBox>
        <Label x:Name="lblFordonBeskrivning" HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" Height="125" Width="188"/>
        <Button x:Name="HuvudMeny" Content="Huvudmeny" HorizontalAlignment="Left" Margin="317,21,0,0" VerticalAlignment="Top" Height="46" Width="154" Click="HuvudMeny_Click"/>
        <Button x:Name="btnReset" Content="Återställ" HorizontalAlignment="Left" Margin="346,406,0,0" VerticalAlignment="Top" Height="24" Width="88" Click="btnReset_Click"/>

    </Grid>
</Page>
